# jetpack-compose-authentication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposecodelab101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposecodelab101/: AppThemeState.kt  AuthenticationToken.kt  LogAdapter.kt  MainActivity.kt  MainApplication.kt  PreferencesAdapter.kt  SystemUiController.kt
app/src/main/java/com/example/jetpackcomposecodelab101/base/: AppActivity.kt  AppViewModelFactory.kt  ContextExtensions.kt
app/src/main/java/com/example/jetpackcomposecodelab101/dashboard/: DashboardActivity.kt  DashboardController.kt  DashboardInteractor.kt  DashboardStore.kt  DashboardStoreFactory.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/example/jetpackcomposecodelab101/datastore/: AppDataStore.kt
app/src/main/java/com/example/jetpackcomposecodelab101/google/: GoogleCredentialsAdapter.kt
app/src/main/java/com/example/jetpackcomposecodelab101/login/: LoginActivity.kt  LoginController.kt  LoginInteractor.kt  LoginStore.kt  LoginStoreFactory.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackcomposecodelab101/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackcomposecodelab101/shared/: EncryptedMessage.kt  LoginCryptoObject.kt
app/src/main/java/com/example/jetpackcomposecodelab101/shared/biometrics/: BiometricsUtility.kt
app/src/main/java/com/example/jetpackcomposecodelab101/ui/: AppCoroutineScope.kt  AppThemeState.kt  SystemUiController.kt
app/src/main/java/com/example/jetpackcomposecodelab101/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposecodelab101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
