plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id("kotlinx-serialization")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.jetpackcomposecodelab101"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Alternatively: DexOpener's test runner
//        testInstrumentationRunner "com.example.dexopener.DexOpeningTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation "androidx.sqlite:sqlite:2.2.0"

//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha01"
    implementation("com.arkivanov.mvikotlin:mvikotlin:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-logging:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-main:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-timetravel:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:keepers:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:rx:$mvi_kotlin_version")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_kotlin_version")
    implementation("com.badoo.reaktive:reaktive:1.1.22")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.17.0")

    implementation("com.google.android.gms:play-services-auth:$google_api_version")
    implementation("com.google.android.gms:play-services-location:$google_api_location_version")
    implementation("com.google.android.gms:play-services-maps:$google_maps_api_version")
    implementation("com.google.android.gms:play-services-nearby:$google_maps_api_version")
    implementation("com.google.android.gms:play-services-wallet:$google_wallet_api_version")
    implementation 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}